rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application show {
            live on;
            hls on;
            hls_path /usr/share/nginx/html/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }
    }
}